<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RoundNote Scripts\NoteProperties.cs">
    <Files>
      <File FileName="Assets\RoundNote Scripts\NoteProperties.cs" Line="19" Column="26" />
      <File FileName="Assets\RoundNote Scripts\NoteController.cs" Line="13" Column="61" />
      <File FileName="Assets\RoundNote Scripts\DrawController.cs" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>